<div class="panel panel-default">
    <div class="panel-heading">
        Register
    </div>

    <div class="panel-body">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-xs-3 control-label">First Name</label>

                <div class="col-xs-9">
                    <input type="text" class="form-control" id="firstName" placeholder="First Name">
                </div>
            </div>

            <div class="form-group">
                <label class="col-xs-3 control-label">Last Name</label>

                <div class="col-xs-9">
                    <input type="text" class="form-control" id="LastName" placeholder="Last Name">
                </div>
            </div>

            <div class="form-group">
                <label class="col-xs-3 control-label">Email</label>

                <div class="col-xs-9">
                    <input type="email" class="form-control" id="inputemail" placeholder="Email">
                </div>
            </div>

            <div class="form-group">
                <label class="col-xs-3 control-label">UserName</label>

                <div class="col-xs-9">
                    <input type="text" class="form-control" id="Username" placeholder="UserName">
                </div>
            </div>

            <div class="form-group">
                <label class="col-xs-3 control-label">Password</label>

                <div class="col-xs-9">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Last Name">
                </div>
            </div>

            <div class="form-group">
                <label class="col-xs-3 control-label">Confirm Password</label>

                <div class="col-xs-9">
                    <input type="password" class="form-control" id="confirmPassword"
                           placeholder="Last Name">
                </div>
            </div>

            <div class="form-group">
                <label class="col-xs-3 control-label">Photo</label>

                <div class="col-xs-6 ">
                    <input type="text" class="form-control" id="Photo" placeholder="">
                </div>
                <button class="btn btn-default">Browse</button>
            </div>

            <div class="form-group">
                <div class="col-xs-offset-3 col-xs-10">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
            </div>
        </form>

    </div>
</div>